<!DOCTYPE  HTML>
<html>
    <head>  <title>Product Form
    </title>
    <style>
    

    .wrap{
    width:600px;
    margin:auto;
       padding:5px;
    }
    
    form{
    border:1px dotted white;
    background-color:#FFFAF0;
    }

    h3{
    text-align:center;
    background:#4682B4;
    color:white;
    padding:10px;
    border-radius:10px;
    }
    input{
    padding:10px;
    margin:5px;
    border: 1px solid #4682B4;
    border-radius:5px;
    }
    input[type=text], radio,select{
      width: 50%;
      padding: 12px;
      border: 1px solid #4682B4;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
     
      
    }
    button[type=submit] {
      
      background-color:#4682B4;
      color: white;
      padding: 14px 20px;
      border: none
     
    }
    table{
      width: 600px;
    }
    
    
    </style>
    </head>

    
    <body>
    <div class="wrap">
    
    
    
    <form   method="post" action="product.php"   enctype="multipart/form-data" align="center" >  
    <h3>Product For Auction</h3>
    <table   align="center" width="600">
    <tr><th>Enter the product name:</th>
   <td><input type="text" id="prod_name" name="prod_name" maxlength="15"   required/></td></tr>

    <tr></tr><th>Enter the Price </th>
    <td><input type="number" id="prod_price" name="prod_price" min="1" required/><br></td></tr>

    <tr></tr><th>Enter the start date</th>
    <td><input type="date" name="startdate" required/><br></td></tr>
    <tr></tr><th>Enter the end date</th>
    <td><input type="date" name="enddate" required/><br></td></tr>
        
        </table>
      

    <button type="submit" name="submit" >SUBMIT</button>
  
  </div>
    </form>
    </body>
    </html>
